# EQMonitor

./: .commit_template  .env.example  .fvmrc  .gitattributes  .gitignore  .gitmodules  .groovylintrc.json  .metadata  .packages  .tagpr  Brewfile  Brewfile.lock.json  CHANGELOG.md  Dockerfile  Gemfile  LICENSE  Matchfile  README.md  analysis_options.yaml  changelog.json  codemagic.yaml  codemagic.yml  docker-compose.yaml  labeler.yml  lefthook.yaml  log  main.py  melos.yaml  pubspec.yaml  pubspec_overrides.yaml  sub.csv
.dart_tool/: package_config.json
.firebase/: .gitignore
.fvm/: .gitignore  fvm_config.json
.github/: depandabot.yaml  dependabot.yaml
android/: build.gradle  gradle.properties
android/app/: VXSE53_RJTD_20220309104400.json  build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/dev/res/drawable-anydpi/: icon_monochrome.xml
android/app/src/dev/res/layout/: latestwidget.xml
android/app/src/dev/res/mipmap-anydpi-v26/: launcher_icon_round.xml
android/app/src/dev/res/values-night/: styles.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/yumnumm/eqmonitor/: latestwidget.kt
android/app/src/main/kotlin/com/yumnumm/eqalert/: MainActivity.kt
android/app/src/main/kotlin/net/yumnumm/eqmonitor/: MainActivity.kt
android/app/src/main/res/drawable/: ic_baseline_access_time_filled_24.xml  launch_background.xml  splash_anim.xml
android/app/src/main/res/layout/: latestwidget.xml
android/app/src/main/res/mipmap-anydpi-v26/: launcher_icon_round.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v21/: styles.xml
android/app/src/main/res/xml/: latestwidget_info.xml
android/app/src/prod/res/drawable/: avd_anim.xml  launcher_icon_foreground.xml
android/app/src/prod/res/drawable-night-v21/: launch_background.xml
android/app/src/prod/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/prod/res/values/: strings.xml
android/app/src/prod/res/values-v31/: styles.xml
android/app/src/profile/: AndroidManifest.xml
android/fastlane/: report.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: .env.example  .gitignore  Brewfile  DistributionSummary.plist  ExportOptions.plist  analysis_options.yaml  build.yaml  pubspec.yaml  pubspec_overrides.yaml  shorebird.yaml
assets/: .gitignore  ShindoObsPoints.csv  japan.geojson  jma_map.pb  tjma2001.csv
docs/: index.md  memo.md  policy.md
files/: Intensity_icons.pptx  ~$Intensity_icons.pptx
ios/: .gitignore  Podfile  PrivacyInfo.xcprivacy  firebase_app_id_file.json
lib/: .gitignore  app.dart  flavors.dart  (+7 more)
(+1613 files in other folders)
