// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/r_onoue/fvm/versions/3.13.3
FLUTTER_APPLICATION_PATH=/Users/r_onoue/dev/github.com/YumNumm/EQMonitor
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=/Users/r_onoue/dev/github.com/YumNumm/EQMonitor/lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=2.1.0
FLUTTER_BUILD_NUMBER=2.1.0
DART_DEFINES=RkxVVFRFUl9XRUJfQVVUT19ERVRFQ1Q9dHJ1ZQ==,RkxVVFRFUl9XRUJfQ0FOVkFTS0lUX1VSTD1odHRwczovL3d3dy5nc3RhdGljLmNvbS9mbHV0dGVyLWNhbnZhc2tpdC9iOGQzNTgxMGU5MWFiOGZjMzliYTVlN2E0MWJmZjZmNjk3ZThlM2E4Lw==
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=/Users/r_onoue/dev/github.com/YumNumm/EQMonitor/.dart_tool/package_config.json
