<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/description"
    android:initialKeyguardLayout="@layout/latestwidget"
    android:initialLayout="@layout/latestwidget"
    android:minWidth="180dp"
    android:minHeight="40dp"
    android:previewImage="@drawable/example_appwidget_preview"
    android:previewLayout="@layout/latestwidget"
    android:resizeMode="horizontal"
    android:targetCellWidth="3"
    android:targetCellHeight="5"
    android:updatePeriodMillis="60000"
    android:widgetCategory="home_screen|keyguard" />